<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Log</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json">
<script type="module" src="script.js"></script>

  
</head>
<body>
  <header>
    <h1>My Book Log</h1>
    <nav>
      <ul>
        <li><a href="#books">Books</a></li>
        <li><a href="#chatbot">Chatbot</a></li>
        <li><a href="#auth">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Section: Book List & Form -->
    <section id="books">
      <h2>Track Your Books</h2>
      <form id="bookForm">
        <input type="hidden" id="bookId" value="" />
        <label for="title">Title:</label>
        <input type="text" id="title" required aria-required="true" />

        <label for="author">Author:</label>
        <input type="text" id="author" required aria-required="true" />

        <label for="genre">Genre:</label>
        <input type="text" id="genre" />

        <label for="rating">Rating:</label>
        <input type="number" id="rating" min="1" max="5" />

        <button type="submit" id="submitBtn">Add Book</button>
      </form>

      <div id="feedback" role="alert"></div>

      <ul id="bookList">
        <!-- Dynamically populated list of books -->
      </ul>
    </section>

    <!-- Section: AI Chatbot -->
    <section id="chatbot">
      <h2>Ask Our AI Chatbot</h2>
      <div id="chatWindow">
        <!-- Chat messages appear here -->
      </div>
      <form id="chatForm">
        <input type="text" id="chatInput" placeholder="Ask a question..." required />
        <button type="submit">Send</button>
      </form>
    </section>

    <!-- Section: Biometric Authentication -->
    <section id="auth">
      <h2>Secure Login</h2>
      <button id="bioAuthBtn">Login with Biometrics</button>
      <div id="authFeedback" role="alert"></div>
    </section>
  </main>


</body>
</html>
