/* Base styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #007acc;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 1rem;
  max-width: 800px;
  margin: auto;
}

/* Form styling */
form {
  margin-bottom: 1.5rem;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
}

form label {
  display: block;
  margin-top: 0.5rem;
}

form input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Book list styling */
#bookList {
  list-style: none;
  padding: 0;
}

#bookList li {
  background: #fff;
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#bookList li button {
  margin-left: 0.5rem;
}

/* Chatbot styling */
#chatWindow {
  background: #e1e1e1;
  padding: 1rem;
  height: 200px;
  overflow-y: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}

/* Responsive design */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  #bookList li {
    flex-direction: column;
    align-items: flex-start;
  }
}
